:: Why using child themes?

A child theme is the best, safest, and easiest way to modify an existing theme, whether 
you want to make a few tiny changes or extensive changes. Instead of modifying the theme 
files directly, you can create a child theme and override within.

MORE INFO: http://codex.wordpress.org/Child_Themes

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

:: How to use Buntington child theme?

1. copy/upload entire “Buntington-child” folder into “wp-content/themes/” on the server
2. login to WordPress Dashboard
3. select Appearance > Themes and activate “Buntington-child”
4. select Appearance > Menus and declare menus for your child theme

Edit “style.css” if you want to overwrite default theme styles!

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::